#
PORT                =4314
NODE_ENV            =dev


PGUSER              =postgres
PGPASSWORD          =Momo104
PGHOST              =localhost
PGPORT              =5432
PGDATABASE_TEST     =WILdb
PGDATABASE          =WILdb

#jwt
SECRET_KEY          =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
REFRESH_TOKEN_SECRET =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0987654321

#cloudinary
CLOUDINARY_NAME = esign
CLOUDINARY_API_KEY = 772575861736192
CLOUDINARY_API_SECRET = Nvo_VcwDw3VwJyrHidmzT91QcsA