#
PORT                =4314
NODE_ENV            =dev


PGUSER              =postgres
PGPASSWORD          =Momo104
PGHOST              =localhost
PGPORT              =5432
PGDATABASE_TEST     =WILdb
PGDATABASE          =WILdb
